0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:55:12 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:55:13 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:56:11 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:56:18 +0800] "GET /manager HTTP/1.1" 404 997 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:56:30 +0800] "GET /addUser.jsp HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:57:15 +0800] "GET /jso/addUser.jsp HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:57:22 +0800] "GET /jsp/addUser.jsp HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:21:35 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:23:57 +0800] "GET /manager_web/addUser.jsp HTTP/1.1" 404 997 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:24:05 +0800] "GET /manager/addUser.jsp HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:24:57 +0800] "GET /addUser HTTP/1.1" 500 3678 http-bio-8080-exec-10 2424
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:31:51 +0800] "GET /addUser HTTP/1.1" 500 3678 http-bio-8080-exec-1 1951
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:31:55 +0800] "GET /addUser HTTP/1.1" 500 3678 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:31:57 +0800] "GET /addUser HTTP/1.1" 500 5046 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:35:19 +0800] "GET /addUser HTTP/1.1" 500 3678 http-bio-8080-exec-1 1629
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:51:16 +0800] "GET /jsp/addUser.jsp HTTP/1.1" 404 981 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:51:28 +0800] "GET /addUser HTTP/1.1" 500 3678 http-bio-8080-exec-4 1567
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:52:38 +0800] "GET /addUser HTTP/1.1" 500 3678 http-bio-8080-exec-1 1518
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:52:08 +0800] "GET /addUser HTTP/1.1" 200 345 http-bio-8080-exec-1 1655
0:0:0:0:0:0:0:1 - - [25/Jun/2019:23:52:23 +0800] "POST /user/addUser HTTP/1.1" 200 94 http-bio-8080-exec-4 1106
