# Manager_MevenWeb

./: README.md  pom.xml
manager_mapper/: pom.xml
manager_mapper/src/main/java/com/gsj/mapper/: UserMapper.java  UserMapper.xml
manager_mapper/src/test/java/com/gsj/: AppTest.java
manager_pojo/: pom.xml
manager_pojo/src/main/java/com/gsj/pojo/: Users.java
manager_service/: pom.xml
manager_service/src/main/java/com/gsj/service/: UserService.java
manager_service/src/main/java/com/gsj/service/impl/: UserServiceImpl.java
manager_web/: pom.xml
manager_web/src/main/java/com/gsj/web/controller/: PageController.java  UserController.java
manager_web/src/main/resources/resource/: dp.properties
manager_web/src/main/resources/spring/: applicationContext-dao.xml
manager_web/src/main/webapp/WEB-INF/jsp/: ok.jsp
manager_web/src/test/java/com/gsj/test/: ManagerTest.java
